# QQ-Notfiy-Improve

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jinhaihan/qqnotfandshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhaihan/qqnotfandshare/: AccessibilityMonitorService.java  BootCompletedReceiver.java  NotificationMonitorService.java  PreferencesActivity.java  SplashActivity.java
app/src/main/java/com/jinhaihan/qqnotfandshare/utils/: FileUtils.java  PreferencesUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
