apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.jinhaihan.qqnotfandshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 73
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testImplementation 'junit:junit:4.12'
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.core:core:1.1.0'

}
